<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoundCompletedPop.cs">
    <Files>
      <File FileName="Assets/Scripts/CardTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadingSplash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoundCompletedPop.cs" Line="212" Column="82" />
      <File FileName="Assets/Scripts/ExitDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardsControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AllResource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadingBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreeModeHighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToastScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tournament.cs" Line="366" Column="1" />
      <File FileName="Assets/Scripts/IAPpurchase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>