<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LitJson/JsonMapper.cs">
    <Files>
      <File FileName="Assets/Scripts/CardsControl.cs" Line="154" Column="28" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/NGUI 3.9.6/Examples/Scripts/InventorySystem/Game/EquipItems.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardTower.cs" Line="1" Column="1" />
      <File FileName="Assets/LitJson/IJsonWrapper.cs" Line="51" Column="28" />
      <File FileName="Assets/LitJson/JsonMapper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SpaceTowers" expanded="True">
            <Node name="Assembly-CSharp-Editor" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>